# JavaFX-Student-Management-System

./: .gitignore  .project  CONTRIBUTORS.md  README.md  my.db  passwords.txt  pom.xml  test
resources/fxml/: MainController.fxml  ProfessorController.fxml  RegisterController.fxml  StudentController.fxml  main.fxml  prof.fxml  register.fxml  stud.fxml
src/assembly/: assembly.xml
src/main/java/org/javafx/project/JavaFX_Student_Management_System/: App.java
src/main/java/org/javafx/studentsmanagementsystem/application/: Main.java  mainController.java
src/main/java/org/javafx/studentsmanagementsystem/controller/: CloseAppBox.java  MainController.java  ProfessorController.java  RegisterController.java  StudentController.java  TopBar.java  mainController.java  profController.java  registerController.java  studController.java
src/main/java/org/javafx/studentsmanagementsystem/model/: Enrollment.java  Grade.java  Professor.java  SQLiteJDBC.java  Student.java
src/main/java/org/javafx/studentsmanagementsystem/tools/: JavaFXTools.java  NotificationType.java
src/sample/: Enrollment.java  Grade.java  Main.java  Professor.java  SQLiteJDBC.java  Student.java  mainController.java  profController.java  registerController.java  stud.fxml  studController.java
src/test/java/org/javafx/project/JavaFX_Student_Management_System/: AppTest.java
