<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.registerController">
   <children>
       <TableView fx:id="registerTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="401.0" prefWidth="600.0">
           <columns>
               <TableColumn fx:id="registerCourseColumn" prefWidth="250.0" text="Course" />
               <TableColumn fx:id="registerProfIdColumn" prefWidth="95.0" text="Teacher's ID" />
               <TableColumn fx:id="registerProfColumn" minWidth="0.0" prefWidth="251.0" text="Teacher" />
           </columns>
       </TableView>
      <AnchorPane layoutY="318.0" prefHeight="83.0" prefWidth="600.0">
         <children>
            <Button layoutX="258.0" layoutY="26.0" mnemonicParsing="false" onAction="#onRegisterBtnClicked" text="Enroll" />
            <ImageView fx:id="studRegisterBack" fitHeight="46.0" fitWidth="36.0" layoutX="30.0" layoutY="24.0" onMouseClicked="#onRegisterBackBtnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-back-52.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   
   </children>
</AnchorPane>
