<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javaFXPlSyst.jnlp">
  <information>
    <title>javaFXPlSyst</title>
    <vendor>Unknown</vendor>
    <description>javaFXPlSyst</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="javaFXPlSyst.jar" size="31568" download="eager" />
    <jar href="sqlite-jdbc-3.21.0.jar" size="6672489" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="javaFXPlSyst" />
  <update check="background"/>
</jnlp>
